/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:16px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/
body {
    margin: 30px;
}
.grid__item {
    width: 100%;
    height: 100%;
    background-color: grey;
    color: white;
    font-size: 20px;
    padding: 5px;
    font-weight: bold;
    }
.wrapper {
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.item-1 {
    grid-column: span 2;
}
.item-7 {
    grid-column: span 2;
    grid-row: span 2;
}
.item-11 {
    grid-column: span 3;
}    
@media (max-width: 1370px) {
.wrapper {
    display: grid;
    gap: 5px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 100px);
    grid-template-areas: 
    "a a b c d"
    "e f g g h"
    "i j g g ."
    "k k k l m";
}
.item-1 {
    grid-area: a;
}
.item-2 {
    grid-area: b;
}
.item-3 {
    grid-area: c;
}
.item-4 {
    grid-area: d;
}
.item-5 {
    grid-area: e;
}
.item-6 {
    grid-area: f;
}
.item-7 {
    grid-area: g;
}
.item-8 {
    grid-area: h;
}
.item-9 {
    grid-area: i;
}
.item-10 {
    grid-area: j;
}
.item-11 {
    grid-area: k;
}
.item-12 {
    grid-area: l;
}
.item-13 {
    grid-area: m;
}
}


