/*Обнуление*/
*{padding: 0;margin: 0;border: 0;}
*,*:before,*:after{-moz-box-sizing: border-box;-webkit-box-sizing: border-box;box-sizing: border-box;}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:16px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: inherit;}
/*--------------------*/
body {
    margin: 30px;
}
.grid__item {
width: 100%;
height: 100%;
background-color: gray;
color: white;
font-size: 28px;
font-weight: bold;
padding: 10px;
border-radius: 10px;
}
.wrapper {
display: grid;
gap: 15px;
grid-template-columns: 2fr 1fr 2fr 1fr;
grid-template-rows: repeat(3,minmax(150px,auto));;
}
.grid__item .grid__item {
    background-color: black;
}
.item-1 {
    grid-column: 1 / 3;
}
.item-2 {
    grid-column: 4 ;
}
.item-3 {
    grid-column: 1;
    grid-row: 2 / 4;
}
.item-4 {
    display: grid;
    grid-column: 2 / 5;
    grid-row: 2 / 4;
}
.item-5 {
    grid-column: 1;
    grid-row: 1 / 3;
}
.item-6 {
    grid-column: 2 / 4;
    grid-row: 1;
}
.item-7 {
    grid-column: 3;
    grid-row: 2;
}